{
  "name": "auth",
  "version": "1.5",
  "description": {
    "en": "Authentication and Authorization",
    "ru": "Аутентификация и авторизация",
    "uk": "Аутентифікація і авторизація"
  },
  "url": "https://github.com/pytsite/plugin-auth",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "packages": [],
    "plugins": [
      "permissions",
      "file",
      "geo_ip"
    ]
  }
}
